
PORT=5000
MONGO_URI=mongodb+srv://shashi:shashi123@cluster0.of0ap6g.mongodb.net/voting_app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=7d3b9f6f4c2e1a88f1d0a53b6c0e9f8a7c6d2e5b1a4f9e7c8a1d2b3c4e5f6a7




